<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kursy informatyczne</title>
    <meta name="Author" content="Kamil Chrzanowski">
    <meta name="description" content="Kursy informatyczna dla każdego">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.php?id=welcomeToCourse">Chrzanek</a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">

            <ul class="nav navbar-nav">
                <li class="">
                    <a href="/index.php?id=allCourses">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>&nbsp;Wszystkie kursy
                    </a>
                </li>
                <li class="">
                    <a href="/index.php?id=modifyCourseSelect">
                        <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp;Zmodyfikuj kurs
                    </a>
                </li>
            </ul>

            <form class="navbar-form navbar-left" role="search" method="POST" action="/index.php?id=findCourse">
                <div class="form-group">
                    <input type="text" class="form-control" name="searchCourseName" placeholder="Podaj słowa kluczowe...">
                </div>
                <input type="submit" class="btn btn-default" value="Szukaj">
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="/index.php?id=addCourseForm">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Dodaj kurs
                    </a>
                </li>
            </ul>

        </div>
    </div>
</nav>

